{
  "name": "pawn",
  "version": "1.0.0",
  "description": "pawn by js frameworks",
  "main": "index.js",
  "scripts": {
    "start": "http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shabashj@bitbucket.org/shabashj/pawn_with_libraries.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Evgeni Shabash",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shabashj/pawn_with_libraries#readme",
  "dependencies": {
    "angular": "1.6.6",
    "backbone": "^1.3.3",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "rxjs": "^5.5.2"
  }
}
